<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="safronov.apps.taskmate.project.ui.fragment.fragment_main.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentCreateTaskText"
            app:destination="@id/fragmentCreateTaskText" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentCreateTaskList"
            app:destination="@id/fragmentCreateTaskList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateTaskText"
        android:name="safronov.apps.taskmate.project.ui.fragment.fragment_main.create_task_text.FragmentCreateTaskText"
        android:label="@string/empty"
        tools:layout="@layout/fragment_create_task_text" />
    <fragment
        android:id="@+id/fragmentCreateTaskList"
        android:name="safronov.apps.taskmate.project.ui.fragment.fragment_main.create_task_list.FragmentCreateTaskList"
        android:label="@string/empty"
        tools:layout="@layout/fragment_create_task_list" />

</navigation>