<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_graph"
    app:startDestination="@id/fragmentStart">

    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="safronov.apps.taskmate.project.ui.fragment.welcome.FragmentWelcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/fragmentStart"
        android:name="safronov.apps.taskmate.project.ui.fragment.start.FragmentStart"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_fragmentStart_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome" />
    </fragment>

</navigation>