<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_graph"
    app:startDestination="@id/fragmentHomePage">


    <fragment
        android:id="@+id/fragmentHomePage"
        android:name="safronov.apps.taskmate.project.ui.fragment.home_page.FragmentHomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_fragmentHomePage_to_fragmentError"
            app:destination="@id/fragmentError"
            app:enterAnim="@anim/anim_from_left"
            app:exitAnim="@anim/anim_to_left" />
    </fragment>
    <fragment
        android:id="@+id/fragmentError"
        android:name="safronov.apps.taskmate.project.ui.fragment.error.FragmentError"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" />
</navigation>