<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:padding="@dimen/padding_big"
    android:background="@drawable/back_shape_with_gray_ripple">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_add"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_add"
        android:layout_marginEnd="@dimen/margin_big"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text"
        android:text="@string/add"/>

</LinearLayout>