<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/back">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_done"
        android:layout_width="@dimen/small_img_size"
        android:layout_height="@dimen/small_img_size"
        android:layout_gravity="end"
        app:tint="@color/black"
        android:background="@drawable/transparent_back_with_ripple"
        android:padding="@dimen/padding"
        android:src="@drawable/ic_done2" />

</LinearLayout>