<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".project.ui.fragment.fragment_main.create_task_list.FragmentCreateTaskList"
    android:paddingTop="@dimen/padding"
    android:paddingStart="@dimen/padding_big"
    android:paddingEnd="@dimen/padding_big">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/included_done_create_layout">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edit_text"
            android:hint="@string/title"
            android:textSize="@dimen/title_big_size"
            android:gravity="center|start"
            android:textStyle="bold"
            android:maxLines="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/hint"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/margin"
                android:hint="17:36"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_date"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_calendar"
                android:layout_marginEnd="@dimen/margin"
                app:tint="@color/hint"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_list"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_list_task_type"
                app:tint="@color/hint"/>

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_big"
            android:background="@color/hint"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_list_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            android:splitMotionEvents="false"
            tools:listitem="@layout/rcv_task_list_item_main" />

        <include
            android:id="@+id/included_add_button_layout"
            layout="@layout/add_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>