<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
    android:id="@+id/home_page_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.ui.fragment.home_page.FragmentHomePage"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    app:navGraph="@navigation/home_page_graph"
    />