<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back_shape_with_ripple"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginEnd="@dimen/margin"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small">
    
    <View
        android:id="@+id/task_category_color"
        android:layout_width="8dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/green"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/task_category_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/padding"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text"
            android:textSize="18sp"
            tools:text="Qa engineer"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/hint"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/margin"
                tools:text="17:36"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_date"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_calendar"
                app:tint="@color/hint"/>

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/hint"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text"
            android:layout_marginEnd="@dimen/margin"
            tools:text="@string/lorem_ipsum_normal"
            android:layout_marginTop="@dimen/margin" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>