<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconifiedByDefault="false"
    android:background="@drawable/back_shape"
    android:elevation="@dimen/default_elevation"
    app:queryBackground="@android:color/transparent"
    app:queryHint="@string/search"
    android:layout_margin="@dimen/margin"/>